# Symfony application's path (absolute ONLY)
SYMFONY_APP_PATH=/path/to/symfony/folder

# Path to local docker-symfony repository
DOCKER_SYMFONY_PATH=/path/to/docker-symfony

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
