# Symfony application's path (absolute ONLY)
SYMFONY_APP_PATH=/path/to/project

# Path to local docker-symfony repository
DOCKER_SYMFONY_PATH=/path/to/docker-symfony

# MySQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# Sets up subnet for main app
APP_IP_ADDRESS=172.18.0.6
LS_NET_SUBNET=172.18.0.0/24


# Audit Log's application's path (absolute ONLY)
AUDIT_SYMFONY_APP_PATH=/path/to/auditproject

# Audit Log's MySQL
AUDIT_MYSQL_ROOT_PASSWORD=toor
AUDIT_MYSQL_DATABASE=database
AUDIT_MYSQL_USER=user
AUDIT_MYSQL_PASSWORD=password

# Sets up subnet for audit log
AUDIT_IP_ADDRESS=172.19.0.8
AUDIT_NET_SUBNET=172.19.0.0/24
